<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutBackgroundStyle"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@color/colormain"
    android:id="@+id/llTopBar"
    android:orientation="horizontal">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

<!--        <ImageButton-->
<!--            android:id="@+id/ibMenu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/state_pressed_rectangle_ripple"-->
<!--            android:src="@drawable/menu_icon"/>-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/state_pressed_ripple"
            android:src="@drawable/ic_menu"
            android:id="@+id/ibMenu"
            android:tint="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/arizonia"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:drawableLeft="@drawable/top_bar_icon"
                android:text="@string/splash"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/state_pressed_ripple"
            android:src="@drawable/ic_search"
            android:tint="@color/black"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/state_pressed_ripple"
            android:src="@drawable/user"
            android:tint="@color/black"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            />
        <ImageView
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/state_pressed_ripple"
            android:src="@drawable/broker_logo"/>


    </LinearLayout>
</LinearLayout>


